steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - functions
  - deploy
  - kh2_rando_seedgen
  - --runtime=python39
  - --trigger-http # Needed for first deploy
  - --allow-unauthenticated # Will likely remove this after testing period